<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Furtunato | Habilidades</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="perfi2.css">
  <style>
    
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Gabriel Furtunato</h1>
      <p>Desenvolvedor em Formação</p>
    </div>
  </header>

  <main class="container">
    <section class="habilidades">
      <h2 class="section-title">Habilidades</h2>
      <table class="skills-table">
        <thead>
          <tr>
            <th>Habilidade</th>
            <th>Nível</th>
            <th>Observações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>Intermediário</td>
            <td>Consegue estruturar páginas e aplicar boas práticas.</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Básico</td>
            <td>Entende conceitos e sabe criar estilos simples.</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Intermediário</td>
            <td>Já desenvolve scripts e entende lógica de programação.</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>Básico</td>
            <td>Sabe criar programas simples e scripts iniciais.</td>
          </tr>
          <tr>
            <td>Trabalho em equipe</td>
            <td>Bom</td>
            <td>Convivência no ambiente da Ajinomoto ajuda nisso.</td>
          </tr>
          <tr>
            <td>Comunicação</td>
            <td>Boa</td>
            <td>Sabe se expressar com clareza no ambiente de estudo e trabalho.</td>
          </tr>
          <tr>
            <td>Organização</td>
            <td>Razoável</td>
            <td>Concilia SENAI, UNIP e trabalho como jovem aprendiz.</td>
          </tr>
          <tr>
            <td>Aprendizado rápido</td>
            <td>Forte</td>
            <td>Sempre buscando evoluir e aprender novas tecnologias.</td>
          </tr>
        </tbody>
      </table>
    </section>

   
   <section class="redes-sociais">
  <h2 class="section-title">Redes Sociais</h2>
  <div class="social-links">
    
    <a href="https://www.linkedin.com/in/seu-usuario-linkedin/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    <a href="https://github.com/Furtunato" target="_blank" rel="noopener noreferrer">GitHub</a>
    <a href="https://www.instagram.com/furtunnato_/" target="_blank" rel="noopener noreferrer">Instagram</a>
  </div>
</section>

    
    <div style="text-align: center; margin-top: 40px;">
      <a href="perfil1.html" class="back-button">← Voltar ao Início</a>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>© 2023 Gabriel Furtunato. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>