:root {
      --white: #ffffff;
      --light-gray: #f8f9fa;
      --medium-gray: #e9ecef;
      --dark-gray: #495057;
      --black: #212529;
      --accent: #870481;
      --font-main: 'Inter', -apple-system, sans-serif;
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--white);
      color: var(--black);
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    header {
      padding: 4rem 0;
      text-align: center;
      background-color: var(--light-gray);
      margin-bottom: 3rem;
    }

    header h1 {
      font-size: 3rem;
      font-weight: 600;
      color: var(--black);
      margin-bottom: 0.5rem;
    }

    .profile-section {
      display: flex;
      gap: 3rem;
      margin-bottom: 4rem;
      align-items: center;
    }

    .profile-image {
      width: 300px;
      height: 300px;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: var(--transition);
    }

    .profile-image:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    .profile-content {
      flex: 1;
    }

    .profile-content p {
      margin-bottom: 1.5rem;
      color: var(--dark-gray);
      font-size: 1.1rem;
    }

    .profile-content p:first-of-type::first-letter {
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--accent);
      float: left;
      line-height: 0.8;
      margin-right: 8px;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
      color: var(--black);
      position: relative;
      display: inline-block;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 50px;
      height: 3px;
      background-color: var(--accent);
    }

    .hobbies-section {
      background-color: var(--light-gray);
      padding: 4rem 0;
      margin-bottom: 4rem;
    }

    .hobbies-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .hobbies-content p {
      color: var(--dark-gray);
      font-size: 1.1rem;
    }

    .skills-section {
      margin-bottom: 4rem;
    }

    .skills-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .skills-table th {
      text-align: left;
      padding: 1rem;
      background-color: var(--medium-gray);
      color: var(--black);
      font-weight: 600;
    }

    .skills-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--medium-gray);
      color: var(--dark-gray);
    }

    .skills-table tr:last-child td {
      border-bottom: none;
    }

    .skill-level {
      display: inline-block;
      width: 100px;
      height: 6px;
      background-color: var(--medium-gray);
      border-radius: 3px;
      position: relative;
    }

    .skill-level::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      border-radius: 3px;
      background-color: var(--accent);
    }

    .intermediate::after { width: 65%; }
    .basic::after { width: 35%; }
    .good::after { width: 75%; }
    .strong::after { width: 90%; }
    .reasonable::after { width: 50%; }

    footer {
      text-align: center;
      padding: 2rem 0;
      background-color: var(--light-gray);
      color: var(--dark-gray);
    }

    @media (max-width: 768px) {
      .profile-section {
        flex-direction: column;
      }
      
      .profile-image {
        width: 200px;
        height: 200px;
        margin-bottom: 2rem;
      }
      
      .container {
        padding: 0 1.5rem;
      }
      
      header h1 {
        font-size: 2.5rem;
      }
    }

    /* Estilo do botão */
.next-page-button {
  text-align: center;
  margin: 30px 0;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #6a0579ea; /* Cor de fundo */
  color: white;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color:rgba(131, 10, 125, 0.3); /* Cor mais escura no hover */
}