<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Furtunato | Portfólio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" href="perfil.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Gabriel Furtunato</h1>
      <p>Desenvolvedor em Formação</p>
    </div>
  </header>

  <main class="container">
    <section class="profile-section">
      <img src="Furtunato.png" alt="Foto de Gabriel Furtunato" class="profile-image">
      <div class="profile-content">
        <p>|Olá, sou o Gabriel Furtunato. Tenho 20 anos e moro em Limeira. Atualmente, estou estudando Desenvolvimento de Sistemas no SENAI e cursando Ciência da Computação na UNIP. Trabalho como jovem aprendiz na Ajinomoto, atuando na área de benefícios.</p>
        <p>Sou uma pessoa dedicada e curiosa, sempre buscando aprender e crescer tanto na área de tecnologia quanto na vida pessoal. Gosto de desafios e acredito que o aprendizado constante é fundamental para o sucesso. Fora dos estudos e trabalho, valorizo o tempo com amigos e família, e estou sempre aberto a novas experiências.</p>
      </div>
    </section>

    <section class="hobbies-section">
      <div class="container">
        <h2 class="section-title">Hobbies</h2>
        <div class="hobbies-content">
          <p>Gosto especialmente de jogar FIFA e Fórmula 1, onde posso competir, montar estratégias e aproveitar toda a emoção dos esportes. Além de jogar, também acompanho de perto o futebol e a Fórmula 1, torcendo, analisando partidas e corridas, e me envolvendo com as histórias dos atletas e equipes.</p>
        </div>
      </div>
    </section>

    
    <div class="next-page-button">
      <a href="perfil2.html" class="button">Ver Habilidades e Redes Sociais →</a>
    </div>

  </main>

  <footer>
    <div class="container">
      <p>© 2025 Gabriel Furtunato. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>